<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_never_ending_fragment"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/navigation_random_joke_fragment"
        android:title=""
        android:icon="@drawable/random"/>

    <item
        android:id="@+id/navigation_change_name_fragment"
        android:title=""
        android:icon="@drawable/ic_baseline_create_24"/>

</menu>