<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_navigation"
    app:startDestination="@id/NeverEndingFragment">

    <fragment
        android:id="@+id/NeverEndingFragment"
        android:name="com.example.jokesmvvmapp.view.NeverEndingFragment"
        tools:layout="@layout/fragment_neverending_list"
        android:label="NeverEndingJokes">
    </fragment>



</navigation>